Package: gnuitar
Version: 0.3.3
Essential: no
Priority: optional
Architecture: i386
Maintainer: Max Rudensky <fonin@gnuitar.com>
Section: sound
Source: gnuitar-0.3.3.tar.gz
Depends: libsndfile1, libgtk2.0-0 (>=2.6), libglib2.0-0 (>=2.0)
Description: a GTK+ based real-time guitar processor.
 GNUitar is a free, realtime guitar effect software that allows you to use your
 computer to spice up your guitar playing. The following effects are included:
	o wah-wah with MIDI control
	o sustain
	o three flavours of distortion
	o reverberator, echo, delay
	o tremolo (volume), tremolo bar (pitch shift)
	o vibrato
	o chorus/flanger/vibrato
	o phasor
        o sustain (dynamic range compression)
        o rotary speaker
	o noise gate
        o equaliser bank
        o pitch shift
        o generic instrument tuner
